﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task1", "task1\task1.csproj", "{4A742EEA-7BCF-4AC6-953D-6273853F351F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task2", "task2\task2.csproj", "{F03441F5-0453-41F1-B1AF-79DDBE8B2EDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A742EEA-7BCF-4AC6-953D-6273853F351F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A742EEA-7BCF-4AC6-953D-6273853F351F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A742EEA-7BCF-4AC6-953D-6273853F351F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A742EEA-7BCF-4AC6-953D-6273853F351F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F03441F5-0453-41F1-B1AF-79DDBE8B2EDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F03441F5-0453-41F1-B1AF-79DDBE8B2EDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F03441F5-0453-41F1-B1AF-79DDBE8B2EDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F03441F5-0453-41F1-B1AF-79DDBE8B2EDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {672EFFBA-5A18-47A4-8D24-A96D35415956}
	EndGlobalSection
EndGlobal
